<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style type="text/css">
      .primo-copy > * {
          max-width: 48rem;
        }
        .primo-copy {
        margin-bottom: 6rem;
      }
    </style>

    <title></title>
    <meta name="description" content="" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-zjhbc">
      <div class="primo-component" id="component-zjhbc">
        <div>
          <div class="bg-white text-gray-700 overflow-hidden">
            <div class="container py-8 md:pt-24">
              <nav class="w-full text-xl mb-12 border-b border-gray-100 pb-4">
                <ul class="flex items-center">
                  <li class="mr-12">
                    <a href="/">Home</a>
                  </li>
                  <li class="mr-12">
                    <a href="/copy-page">Copy Page</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-zjhbc .body ul {
              list-style-position: inside;
              list-style-type: disc;
            }
              #component-zjhbc .body ul li {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem
              }
              #component-zjhbc .body ul li > ul {
                padding-left: 2rem;
              }
            #component-zjhbc .body h2 {
              font-weight: 600;
              font-size: 1.875rem;
              line-height: 2.25rem;
              margin-bottom: 1rem;
            }
      </style>
    </div>

    <div class="block" id="block-woajc">
      <div class="primo-copy" id="copy-woajc">
        <h1>This is a Copy Block</h1>
        <p>
          Et malesuada fames ac turpis egestas sed. Aliquam malesuada bibendum
          arcu vitae elementum curabitur vitae nunc sed. Feugiat sed lectus
          vestibulum mattis ullamcorper velit sed. Nec feugiat in fermentum
          posuere urna nec. Rutrum quisque non tellus orci ac auctor augue
          mauris augue. Nascetur ridiculus mus mauris vitae ultricies leo.
          Turpis cursus in hac habitasse platea dictumst quisque sagittis purus.
          Imperdiet sed euismod nisi porta lorem mollis aliquam ut.
        </p>
        <p>
          Ornare quam viverra orci sagittis eu volutpat odio. A condimentum
          vitae sapien pellentesque habitant morbi. Id leo in vitae turpis massa
          sed elementum. Elit sed vulputate mi sit amet. Faucibus vitae aliquet
          nec ullamcorper sit amet risus nullam eget. Nisi lacus sed viverra
          tellus in hac habitasse platea dictumst. Nisl rhoncus mattis rhoncus
          urna neque viverra justo. Tempor orci dapibus ultrices in iaculis nunc
          sed augue lacus. Eu augue ut lectus arcu. Vulputate odio ut enim
          blandit volutpat maecenas volutpat blandit aliquam.
        </p>
      </div>
    </div>

    <div class="block" id="block-pjpal">
      <div class="primo-component" id="component-pjpal">
        <div>
          <footer class="container">
            <div>
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/copy-page">Copy Page</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="social">
                <li>
                  <a href="#">
                    <span class="sr-only"></span>
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sr-only"></span>
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sr-only"></span>
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sr-only"></span>
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </footer>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
          />
        </div>
      </div>
      <style type="text/css">
        #component-pjpal footer {
            color: #222222;
            border-top: 1px solid gainsboro;
            padding: 1.25rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
            #component-pjpal footer ul {
              display: flex;
              flex-wrap: wrap;
            }
            #component-pjpal footer ul li {
                margin-right: 2rem;
              }
            #component-pjpal footer ul.social li {
                margin-right: 0;
                margin-left: 1rem;
              }
          @media (max-width: 600px) {
            #component-pjpal footer {
              flex-direction: column;
            }
              #component-pjpal footer ul.social {
                margin-top: 1rem;
              }
                #component-pjpal footer ul.social li:first-child {
                  margin-left: 0;
                }
          }
      </style>
    </div>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </body>
</html>
