
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        <title></title>
<meta name="description" content=""/>
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-h5xsv">
        <div class="primo-component" id="component-h5xsv">
          <div><section>
  <div class="container">
    <div class="content">
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/copy-page">Copy Page</a>
          </li>
        </ul>
      </nav>
      <main>
        <h1
        >
           Turpis cursus in hac 
        </h3>
        <div class="body"><p>Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Nisl rhoncus mattis rhoncus urna neque viverra justo. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Eu augue ut lectus arcu. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam.</p></div>
        <div class="flex flex-wrap mb-4">
           
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >blandit aliquam</a
          >
            
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >enim blandit</a
          >
           
        </div>
        <ul class="flex space-x-1 items-center">
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-twitter hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-facebook hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-youtube hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-instagram hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
    <div xyz="fade right duration-15 " class="xyz-in relative">
      <img
        class="h-full w-full object-cover"
        src="https://images.unsplash.com/photo-1617705170877-d93f43cde95c?ixid&#x3D;MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;934&amp;q&#x3D;80"
        alt="apartment building"
      />
    </div>
  </div>
</section>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous"
/>
</div>
          
        </div>
        <style type="text/css">#component-h5xsv {
  --gray: rgb(107, 114, 128);
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --space-7: 3rem;
  --space-8: 5rem;
}
  #component-h5xsv section {
  }
  #component-h5xsv .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-8);
    padding: var(--space-8) 0;
  }
  #component-h5xsv .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  #component-h5xsv .content nav {
      width: 100%;
      border-bottom: 1px solid #eee;
      padding-bottom: 0.75rem;
      margin-bottom: 1rem;
    }
  #component-h5xsv .content nav ul {
        display: flex;
      }
  #component-h5xsv .content nav ul li {
          margin-right: 3rem;
        }
  #component-h5xsv .content nav ul li a {
          }
  #component-h5xsv .content main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  #component-h5xsv .content main :is(h1, h2, h3) {
        font-weight: 700;
        letter-spacing: 0.025em;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
  #component-h5xsv .content main .body {
        margin-bottom: 2rem;
        letter-spacing: 0.025em;
        color: var(--gray);
      }
  @media (max-width: 900px) {
    #component-h5xsv .container {
      grid-template-columns: auto;
    }
  }</style>
      </div>
      
      <div class="block" id="block-dzihj">
        <div class="primo-component" id="component-dzihj">
          <div><div class="py-12 container grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
            	<img class="mb-8 h-64 w-full object-cover object-center" src="https://images.unsplash.com/photo-1507097672537-2b0effc54687?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1255&amp;q&#x3D;80" alt="Tree" />
            <h2 class="text-2xl font-bold">Sagittis id consectetur</h2>
            <div class="text-xl"><p>Sagittis id consectetur purus ut faucibus. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. </p>
</div>
            	<a href="#" class="bg-gray-700 hover:bg-gray-800 text-white font-semibold px-5 py-3 mt-6 inline-block transition-colors duration-200">Learn More</a>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
            	<img class="mb-8 h-64 w-full object-cover object-center" src="https://images.unsplash.com/photo-1604043155802-e929b1c20738?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1267&amp;q&#x3D;80" alt="Forest" />
            <h2 class="text-2xl font-bold"> Consectetur libero</h2>
            <div class="text-xl"><p>Porttitor lacus luctus accumsan tortor posuere ac. Consectetur libero id faucibus nisl. Eu turpis egestas pretium aenean pharetra magna ac.</p>
</div>
            	<a href="#" class="bg-gray-700 hover:bg-gray-800 text-white font-semibold px-5 py-3 mt-6 inline-block transition-colors duration-200">Learn More</a>
        </div>
        <div class="text-gray-800 bg-white shadow-xl p-8 rounded-lg">
            	<img class="mb-8 h-64 w-full object-cover object-center" src="https://images.unsplash.com/photo-1604060361232-0213c2ad2eaa?ixlib&#x3D;rb-1.2.1&amp;ixid&#x3D;eyJhcHBfaWQiOjEyMDd9&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;1350&amp;q&#x3D;80" alt="Metro" />
            <h2 class="text-2xl font-bold"> Mauris in aliquam </h2>
            <div class="text-xl"><p>Ac tortor dignissim convallis aenean. Mauris in aliquam sem fringilla ut. Ultrices tincidunt arcu.</p>
</div>
            	<a href="#" class="bg-gray-700 hover:bg-gray-800 text-white font-semibold px-5 py-3 mt-6 inline-block transition-colors duration-200">Learn More</a>
        </div>
</div></div>
          
        </div>
        <style type="text/css">#component-dzihj .grid {
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  }</style>
      </div>
      
        <div class="block" id="block-zyivl">
          <div class="primo-copy" id="copy-zyivl">
            <p>a</p><ol><li><p></p></li></ol>
          </div>
        </div>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        
      </body>
    </html>
  